# Niveau global : WARN (évite le bruit)
log4j.rootCategory=WARN, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

# Réduire les logs Spark, Jetty, Akka, etc.
log4j.logger.org.apache.spark=WARN
log4j.logger.org.sparkproject=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.arrow=WARN
log4j.logger.org.apache.avro=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.curator=WARN
log4j.logger.io.netty=WARN
log4j.logger.akka=WARN

# Optionnel : tu peux mettre ton propre logger en INFO si tu veux l'utiliser
log4j.logger.com.monpackage=INFO
